/**
 ES
 Idioma español.

 @author Pablo Pizarro R. @ppizarror.com
 @license Copyright 2018, no copiar o distribuír sin permiso directo del autor
 */

$lang_db.es = {
    'add_comment_bad_comment': 'Provea un comentario apropiado, mayor a 10 caracteres',
    'add_comment_bad_name': 'Provea un nombre de usuario apropiado, mayor a 5 caracteres',
    'add_comment_button_cancel': 'Cancelar',
    'add_comment_button_submit': 'Guardar',
    'add_comment_comment_input': 'Ingrese su comentario',
    'add_comment_comment_title': 'Comentario',
    'add_comment_name_input': 'Ingrese su nombre',
    'add_comment_name_title': 'Nombre',
    'add_comment_ok': 'Comentario agregado!',
    'add_comment_query_error': 'Error en la consulta, no se ha guardado el comentario',
    'add_comment_server_error': 'Ha ocurrido un error en el servidor al procesar la consulta',
    'add_comment_title': 'Nuevo Comentario',
    'add_item_add': 'Ingresar este artículo',
    'add_item_add_photo': 'Agregar otra fotografía',
    'add_item_c_pick': 'Seleccione comuna',
    'add_item_cancel': 'Cancelar',
    'add_item_cancel_ask': '¿Está seguro?',
    'add_item_cancel_title': 'Cancelar',
    'add_item_form_bad_email': 'El email no es válido',
    'add_item_form_bad_lreq': 'El largo debe ser de {0} carácteres ({1} existentes)',
    'add_item_form_bad_max': 'El largo máximo debe ser de {0} carácteres ({1} existentes)',
    'add_item_form_bad_min': 'El largo mínimo debe ser de {0} carácteres ({1} existentes)',
    'add_item_form_bad_name_words': 'Ingrese al menos un nombre y un apellido separados por un espacio',
    'add_item_form_bad_pic': 'Debe seleccionar una imagen válida',
    'add_item_form_bad_reg': 'El formulario tiene carácteres inválidos',
    'add_item_form_c_e': 'Comuna entrega',
    'add_item_form_desc': 'Descripción',
    'add_item_form_email': 'Email contacto',
    'add_item_form_error_1': 'Se ha encontrado un error en el formulario',
    'add_item_form_error_n': 'Se han encontrado {0} errores en el formulario',
    'add_item_form_name': 'Nombre artículo',
    'add_item_form_nc': 'Nombre contacto',
    'add_item_form_ok_upload': 'El artículo ha sido publicado correctamente.',
    'add_item_form_phone': 'Fono contacto',
    'add_item_form_photo': 'Fotografía',
    'add_item_form_pick_sel': 'Debe escoger un campo',
    'add_item_form_r_e': 'Región entrega',
    'add_item_form_sn': 'Calle y número',
    'add_item_form_type_phone': 'Debe cumplir un formato de número de teléfono (9 XXXX XXXX)',
    'add_item_form_valid_desc': 'Ingrese una descripción válida, máximo 1000 carácteres.',
    'add_item_min_words': 'Ingrese al menos {0} palabras',
    'add_item_r_pick': 'Seleccione región',
    'add_new_photo_tooltip': 'Añadir nueva foto',
    'answer_no': 'No',
    'answer_yes': 'Si',
    'app_about': 'Aplicación destinada a la información de donaciones electrónicas. Proyecto reciclaje, tarea curso CC5002-1 Desarrollo de Aplicaciones Web.<br><br>Autor: <a href="http://ppizarror.com">Pablo Pizarro R.</a> - 2018',
    'back_home': 'Devuélveme a casa',
    'bad_error_id_moreinfo': 'El código de error provisto no existe en la base de datos',
    'bad_error_id_msg': 'ID de error no existe',
    'close': 'Cerrar',
    'comment_date_format': '{0} a las {1}',
    'datatable_json_file': 'resources/ui/tableSpanish.json',
    'error': 'Error',
    'error_code': 'Código error: {0}',
    'header_index': 'Ir a Inicio',
    'item_not_exist_moreinfo': 'La ID del artículo no ha podido ser encontrada en la base de datos',
    'item_not_exist_msg': 'El artículo no existe en la base de datos',
    'list_item_c': 'Comuna',
    'list_item_date': 'Fecha Ingreso',
    'list_item_item': 'Artículo',
    'list_item_ncoments': 'N° Comentarios',
    'list_item_new_item': 'Informar Nuevo Artículo',
    'list_item_npics': 'N° Fotos',
    'foto_comentarios_title': 'Lista de Fotografías',
    'list_item_r': 'Región',
    'list_item_title': 'Últimos artículos',
    'list_item_user_email': 'Email contacto',
    'list_item_user_name': 'Nombre contacto',
    'list_item_user_phone': 'Fono contacto',
    'list_item_user_street': 'Dirección',
    'look_file': 'Buscar&hellip;',
    'map_marker_title_1': '1 fotografía',
    'map_marker_title_n': '{0} fotografías',
    'module_add_item': 'Añadir nuevo artículo',
    'module_list_item': 'Recicla2',
    'name_lang': 'Español',
    'page_post': 'Página siguiente',
    'page_prev': 'Página anterior',
    'search_item_noresults': 'No se han encontrado coincidencias',
    'search_item_placeholder': 'Buscar...',
    'search_item_server_error': 'Ha ocurrido un error fatal en la comunicación con el servidor al buscar ítems',
    'show_item_add_comment': 'Agregar Comentario',
    'show_item_comment_canceled': 'Comentario cancelado.',
    'show_item_comment_date_tooltip': 'Publicado el {0}',
    'show_item_comments_title': 'Comentarios',
    'show_item_no_comments': 'No existen comentarios para este artículo',
    'show_item_pic_n': 'Fotografía {0}',
    'show_item_publish_date': 'Fecha de publicación',
    'show_item_publish_date_format': '{0} a las {1}',
    'show_item_title': 'Ver artículo',
    'test_add_item': 'Test Añadir Ítem',
    'upload_item_failed_validation_moreinfo': 'No es posible añadir el ítem al servidor dado que el contenido no es válido',
    'upload_item_failed_validation_msg': 'Consulta no válida',
    'z_test': 'Mensaje de test',
};